

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>网络故障报修系统</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
</head>
<body>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="text-center">网络故障报修</h3></div>
    <div class="panel-body">


        <div class="form-group">


            <!DOCTYPE html>
            <html>
            <head>


                </script>
                <style>
                #header {
                        background-color:black;
                        color:white;
                        text-align:center;
                        padding:5px;}
                #center {
                        text-align:center;
                    padding:5px;}
                html, body {
                    oveflow: hidden;
                    height: 100%;
                }
                body{
                    margin:0px ;
                    padding:0px ;
                }
                #glcanvas {
                    /*
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     */
                    background-size: 150%;
                    background-position: 50% 50%;
                    background-image: url(assets/image/back_class_normal.png);
                }
                </style>
                </head>
                <body onload="sampleApp1()">

                    <div id="header">
                    <h1>天元的live2d妹子</h1>
                    </div>

                    <!-- 妹子的属性 -->
                    <div id="center">
                    <div>
                    <div style="margin-left:auto;margin-right:auto;">
                    <canvas id="glcanvas" width="800" height="900"
                style="border:dashed 1px #CCC">
                    </canvas>
                    </div>
                    </div>


                    </div>

                    <div id="myconsole" style="color:#234">以下显示日志文件：
                </div>

                <!-- Live2D 库文件 -->
                <script src="../../lib/live2d.min.js"></script>

                <!-- Live2D 框架文件 -->
                <script src="../../framework/Live2DFramework.js"></script>

                <!-- 个人js -->
                <script src="src/utils/MatrixStack.js"></script>
                <script src="src/utils/ModelSettingJson.js"></script>
                <script src="src/PlatformManager.js"></script>
                <script src="src/LAppDefine.js"></script>
                <script src="src/LAppModel.js"></script>
                <script src="src/LAppLive2DManager.js"></script>
                <script src="src/SampleApp1.js"></script>

                <object height="70" width="100" data="song.mp3"></object>

</body>

<body onload="showLeftTime()">
<label id="show">显示时间的位置</label>
</body>


</html>


            </tbody></table>
        </div>
        </form>
    </div>
    <br/><br/>
    <div>©齐鲁工业大学 网络信息中心 201708</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./js/bootstrap.min.js></script>
<script src="__PUBLIC__/assets/js/checkform.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>















